#############################################################################
# Makefile for building: AVL-T
# Generated by qmake (3.0) (Qt 5.1.1) on: Wed Dec 25 10:33:19 2013
# Project:  ..\AVL-T\AVL-T.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AVL-T -I"..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\include" -I"..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LE:\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Guid -lQt5Cored 
QMAKE         = E:\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AVL-T\main.cpp \
		..\AVL-T\widget.cpp \
		..\AVL-T\Struct.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/Struct.o \
		debug/moc_widget.o

DIST          = 
QMAKE_TARGET  = AVL-T
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AVL-T.exe
DESTDIR_TARGET = debug\AVL-T.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\AVL-T\AVL-T.pro

qmake_all: FORCE

dist:
	$(ZIP) AVL-T.zip $(SOURCES) $(DIST) ..\AVL-T\AVL-T.pro ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\AVL-T\AVL-T.pro E:/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl E:/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\Struct.o debug\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../AVL-T/widget.h
	E:\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\AVL-T\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../AVL-T/main.cpp ../AVL-T/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AVL-T\main.cpp

debug/widget.o: ../AVL-T/widget.cpp ../AVL-T/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\AVL-T\widget.cpp

debug/Struct.o: ../AVL-T/Struct.cpp ../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCore \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		../../../../../Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Struct.o ..\AVL-T\Struct.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

